SPRING_PROFILES_ACTIVE=dev
MYSQL_DATABASE=brainbusterdb
MYSQL_ROOT_PASSWORD=change-me
MYSQL_PASSWORD=change-me
MYSQL_USER=root
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/brainbusterdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=change-me
JWT_SECRET=replace-for-dev
