services:
  mysql:
    image: "mysql:8.0"
    container_name: brainbuster-mysql
    environment:
      - "MYSQL_DATABASE=brainbusterdb"
      - "MYSQL_PASSWORD=rootroot"
      - "MYSQL_ROOT_PASSWORD=rootroot"
      - "MYSQL_USER=user"
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - brainbuster-network
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-h",
          "localhost",
          "-u",
          "root",
          "-prootroot",
        ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  app:
    build:
      context: .
      dockerfile: ./docker/java/Dockerfile
    container_name: brainbuster-app
    ports:
      - "8080:8080"
    environment:
      - "SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/brainbusterdb"
      - "SPRING_DATASOURCE_USERNAME=root"
      - "SPRING_DATASOURCE_PASSWORD=rootroot"
      - "SPRING_JPA_HIBERNATE_DDL_AUTO=update"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - brainbuster-network
    restart: unless-stopped

  nginx:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    container_name: brainbuster-nginx
    ports:
      - "80:80"
    networks:
      - brainbuster-network
    depends_on:
      - app
    restart: unless-stopped
    volumes:
      - nginx-data:/etc/nginx/templates

networks:
  brainbuster-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local
  nginx-data:
    driver: local
